{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The tidydata.txt file includes the following variables:\
\
activity:\
This variable has codes ranging from 1 to 6, which correspond to the following labels:\
	1 WALKING\
	2 WALKING_UPSTAIRS\
	3 WALKING_DOWNSTAIRS\
	4 SITTING\
	5 STANDING\
	6 LAYING\
\
subject:\
This variable is a unique identifier for the subject participating in the experiment.\
\
A list of 79 mean measurements, including:\
\
tBodyAcc_mean_X\
tBodyAcc_mean_Y\
tBodyAcc_mean_Z\
tGravityAcc_mean_X\
tGravityAcc_mean_Y\
tGravityAcc_mean_Z\
tBodyAccJerk_mean_X\
tBodyAccJerk_mean_Y\
tBodyAccJerk_mean_Z\
tBodyGyro_mean_X\
tBodyGyro_mean_Y\
tBodyGyro_mean_Z\
tBodyGyroJerk_mean_X\
tBodyGyroJerk_mean_Y\
tBodyGyroJerk_mean_Z\
tBodyAccMag_mean\
tGravityAccMag_mean\
tBodyAccJerkMag_mean\
tBodyGyroMag_mean\
tBodyGyroJerkMag_mean\
fBodyAcc_mean_X\
fBodyAcc_mean_Y\
fBodyAcc_mean_Z\
fBodyAcc_meanFreq_X\
fBodyAcc_meanFreq_Y\
fBodyAcc_meanFreq_Z\
fBodyAccJerk_mean_X\
fBodyAccJerk_mean_Y\
fBodyAccJerk_mean_Z\
fBodyAccJerk_meanFreq_X\
fBodyAccJerk_meanFreq_Y\
fBodyAccJerk_meanFreq_Z\
fBodyGyro_mean_X\
fBodyGyro_mean_Y\
fBodyGyro_mean_Z\
fBodyGyro_meanFreq_X\
fBodyGyro_meanFreq_Y\
fBodyGyro_meanFreq_Z\
fBodyAccMag_mean\
fBodyAccMag_meanFreq\
fBodyBodyAccJerkMag_mean\
fBodyBodyAccJerkMag_meanFreq\
fBodyBodyGyroMag_mean\
fBodyBodyGyroMag_meanFreq\
fBodyBodyGyroJerkMag_mean\
fBodyBodyGyroJerkMag_meanFreq\
tBodyAcc_std_X\
tBodyAcc_std_Y\
tBodyAcc_std_Z\
tGravityAcc_std_X\
tGravityAcc_std_Y\
tGravityAcc_std_Z\
tBodyAccJerk_std_X\
tBodyAccJerk_std_Y\
tBodyAccJerk_std_Z\
tBodyGyro_std_X\
tBodyGyro_std_Y\
tBodyGyro_std_Z\
tBodyGyroJerk_std_X\
tBodyGyroJerk_std_Y\
tBodyGyroJerk_std_Z\
tBodyAccMag_std\
tGravityAccMag_std\
tBodyAccJerkMag_std\
tBodyGyroMag_std\
tBodyGyroJerkMag_std\
fBodyAcc_std_X\
fBodyAcc_std_Y\
fBodyAcc_std_Z\
fBodyAccJerk_std_X\
fBodyAccJerk_std_Y\
fBodyAccJerk_std_Z\
fBodyGyro_std_X\
fBodyGyro_std_Y\
fBodyGyro_std_Z\
fBodyAccMag_std\
fBodyBodyAccJerkMag_std\
fBodyBodyGyroMag_std\
fBodyBodyGyroJerkMag_std\
\
\
=================\
\
The variables above are summary variables based on the mean values by activity and subject.  They were calculated for each mean and standard deviation measurement in the original data.  Additional information about the contents of these measurements is included below, in a description taken from the original documentation:\
\
The features selected for this database come from the accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ. These time domain signals (prefix 't' to denote time) were captured at a constant rate of 50 Hz. Then they were filtered using a median filter and a 3rd order low pass Butterworth filter with a corner frequency of 20 Hz to remove noise. Similarly, the acceleration signal was then separated into body and gravity acceleration signals (tBodyAcc-XYZ and tGravityAcc-XYZ) using another low pass Butterworth filter with a corner frequency of 0.3 Hz. \
\
Subsequently, the body linear acceleration and angular velocity were derived in time to obtain Jerk signals (tBodyAccJerk-XYZ and tBodyGyroJerk-XYZ). Also the magnitude of these three-dimensional signals were calculated using the Euclidean norm (tBodyAccMag, tGravityAccMag, tBodyAccJerkMag, tBodyGyroMag, tBodyGyroJerkMag). \
\
Finally a Fast Fourier Transform (FFT) was applied to some of these signals producing fBodyAcc-XYZ, fBodyAccJerk-XYZ, fBodyGyro-XYZ, fBodyAccJerkMag, fBodyGyroMag, fBodyGyroJerkMag. (Note the 'f' to indicate frequency domain signals). \
\
These signals were used to estimate variables of the feature vector for each pattern:  \
'-XYZ' is used to denote 3-axial signals in the X, Y and Z directions.\
\
Additional vectors obtained by averaging the signals in a signal window sample. These are used on the angle() variable:\
\
The full original dataset and additional documentation can be found at:\
http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones\
}